\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Analytical model of $2\times 2$ lattice}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}The underlying math}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Results}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Making a working numerical model for a $2\times 2$ lattice}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}How the script works}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Results and discussion}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}When a $20\times 20$ lattice reach equilibrium}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Modifying the script}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Spin-up orientation results}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Spin-up orientation discussion}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Random spin orientation results}{6}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Random spin orientation discussion}{8}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Accepted energy shifts}{8}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Results and discussion of accepted configurations' investigation}{8}{subsection.4.7}
\contentsline {section}{\numberline {5}Making a probability estimate of an energy quantity}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Modifying the script}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Results and discussion of the probabilities}{9}{subsection.5.2}
\contentsline {section}{\numberline {6}Appendix}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Code and GitHub}{10}{subsection.6.1}
