\select@language {english}
\contentsline {section}{\numberline {1}Studies of phase transitions in magnetic systems}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Analytical model of $2\times 2$ lattice}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}The underlying math}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Results}{2}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Making a working numerical model}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}How the script works}{3}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Results and discussion}{3}{subsubsection.1.3.2}
\contentsline {section}{\numberline {2}Appendix}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Code and GitHub}{4}{subsection.2.1}
