\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{eq:energysummation}{{1}{2}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analytical model of $2\times 2$ lattice}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The underlying math}{2}{subsection.2.1}}
\newlabel{eq:partitionfunc}{{2}{2}{The underlying math}{equation.2.2}{}}
\newlabel{eq:magnetsummation}{{3}{3}{The underlying math}{equation.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview over how number of spins in a direction determines energy and magnetization of a lattice, and its multiplicity.\relax }}{3}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:spincombinations}{{1}{3}{Overview over how number of spins in a direction determines energy and magnetization of a lattice, and its multiplicity.\relax }{table.caption.5}{}}
\newlabel{eq:exvals}{{4}{3}{The underlying math}{equation.2.4}{}}
\newlabel{eq:specheat_magsus}{{5}{3}{The underlying math}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{3}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Analytical values as determined by a python script.\relax }}{3}{table.caption.6}}
\newlabel{table:analyticalresults}{{2}{3}{Analytical values as determined by a python script.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Making a working numerical model for a $2\times 2$ lattice}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How the script works}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results and discussion}{4}{subsection.3.2}}
\newlabel{disc:ana_results}{{3.2}{4}{Results and discussion}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results after $10^1$ Monte Carlo cycles.\relax }}{4}{table.caption.7}}
\newlabel{table:4bresults10}{{3}{4}{Results after $10^1$ Monte Carlo cycles.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results after $10^2$ Monte Carlo cycles.\relax }}{4}{table.caption.7}}
\newlabel{table:4bresults100}{{4}{4}{Results after $10^2$ Monte Carlo cycles.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results after $10^3$ Monte Carlo cycles.\relax }}{4}{table.caption.7}}
\newlabel{table:4bresults1000}{{5}{4}{Results after $10^3$ Monte Carlo cycles.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results after $10^4$ Monte Carlo cycles.\relax }}{4}{table.caption.7}}
\newlabel{table:4bresults10000}{{6}{4}{Results after $10^4$ Monte Carlo cycles.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results after $10^5$ Monte Carlo cycles.\relax }}{4}{table.caption.7}}
\newlabel{table:4bresults100000}{{7}{4}{Results after $10^5$ Monte Carlo cycles.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Results after $10^6$ Monte Carlo cycles.\relax }}{4}{table.caption.8}}
\newlabel{table:4bresults1000000}{{8}{4}{Results after $10^6$ Monte Carlo cycles.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}When a $20\times 20$ lattice reach equilibrium}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modifying the script}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spin-up orientation results}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A normalized mean energy and magnetic moment view of the iterated evolution of the spin lattice at temperature value of 1.\relax }}{5}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A normalized mean energy and magnetic moment view of the iterated evolution of the spin lattice at temperature value of 1.2.\relax }}{5}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A normalized mean energy and magnetic moment view of the iterated evolution of the spin lattice at temperature value of 1.4.\relax }}{5}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A normalized mean energy and magnetic moment view of the iterated evolution of the spin lattice at temperature value of 1.6\relax }}{5}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A normalized mean energy and magnetic moment view of the iterated evolution of the spin lattice at temperature value of 1.79\relax }}{5}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A normalized mean energy and magnetic moment view of the iterated evolution of the spin lattice at temperature value of 1.99\relax }}{6}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A normalized mean energy and magnetic moment view of the iterated evolution of the spin lattice at temperature value of 2.19\relax }}{6}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A normalized mean energy and magnetic moment view of the iterated evolution of the spin lattice at temperature value of 2.40.\relax }}{6}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spin-up orientation discussion}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Random spin orientation results}{6}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A normalized mean energy and magnetic moment view of the iterated evolution of the spin lattice at temperature value of 1.\relax }}{6}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A normalized mean energy and magnetic moment view of the iterated evolution of the spin lattice at temperature value of 1.2.\relax }}{6}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A normalized mean energy and magnetic moment view of the iterated evolution of the spin lattice at temperature value of 1.4.\relax }}{7}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A normalized mean energy and magnetic moment view of the iterated evolution of the spin lattice at temperature value of 1.6\relax }}{7}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A normalized mean energy and magnetic moment view of the iterated evolution of the spin lattice at temperature value of 1.79\relax }}{7}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A normalized mean energy and magnetic moment view of the iterated evolution of the spin lattice at temperature value of 1.99\relax }}{7}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A normalized mean energy and magnetic moment view of the iterated evolution of the spin lattice at temperature value of 2.19\relax }}{7}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A normalized mean energy and magnetic moment view of the iterated evolution of the spin lattice at temperature value of 2.40.\relax }}{7}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Random spin orientation discussion}{8}{subsection.4.5}}
\newlabel{disc:stabilize}{{4.5}{8}{Random spin orientation discussion}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Accepted energy shifts}{8}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Results and discussion of accepted configurations' investigation}{8}{subsection.4.7}}
\newlabel{disc:accepted}{{4.7}{8}{Results and discussion of accepted configurations' investigation}{subsection.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A tracking of accepted number of configurations over total Monte Carlo cycles for all temperatures, with initial spin orientation as up.\relax }}{8}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A tracking of accepted number of configurations over total Monte Carlo cycles for all temperatures, with initial spin orientation as random.\relax }}{8}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A visualization of how many accepted spin configurations exist for each temperature variation.\relax }}{9}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A visualization of how many accepted spin configurations exist for each temperature variation, accepted spin configuration count log scaled.\relax }}{9}{figure.caption.28}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Making a probability estimate of an energy quantity}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modifying the script}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results and discussion of the probabilities}{9}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Energy level histogram for the lattice's time evolution after stabilization, upwards initial spin configuration.\relax }}{9}{figure.caption.29}}
\bibcite{example_code}{1}
\bibcite{analytical_methods}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Energy level histogram for the lattice's time evolution after stabilization, random initial spin configuration.\relax }}{10}{figure.caption.30}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Table of energy levels' counts and their probabilities of occuring in the lattice.\relax }}{10}{table.caption.31}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Code and GitHub}{10}{subsection.6.1}}
