\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Studies of phase transitions in magnetic systems}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}}
\newlabel{eq:energysummation}{{1}{2}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analytical model of $2\times 2$ lattice}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The underlying math}{2}{subsubsection.1.2.1}}
\newlabel{eq:partitionfunc}{{2}{2}{The underlying math}{equation.1.2}{}}
\newlabel{eq:magnetsummation}{{3}{2}{The underlying math}{equation.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview over how number of spins in a direction determines energy and magnetization of a lattice, and its multiplicity.\relax }}{2}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:spincombinations}{{1}{2}{Overview over how number of spins in a direction determines energy and magnetization of a lattice, and its multiplicity.\relax }{table.caption.3}{}}
\newlabel{eq:exvals}{{4}{2}{The underlying math}{equation.1.4}{}}
\newlabel{eq:specheat_magsus}{{5}{2}{The underlying math}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Results}{2}{subsubsection.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Analytical values as determined by a python script.\relax }}{3}{table.caption.4}}
\newlabel{table:analyticalresults}{{2}{3}{Analytical values as determined by a python script.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Making a working numerical model}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}How the script works}{3}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Results and discussion}{3}{subsubsection.1.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results after $10^1$ Monte Carlo cycles.\relax }}{3}{table.caption.5}}
\newlabel{table:4bresults10}{{3}{3}{Results after $10^1$ Monte Carlo cycles.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results after $10^2$ Monte Carlo cycles.\relax }}{3}{table.caption.5}}
\newlabel{table:4bresults100}{{4}{3}{Results after $10^2$ Monte Carlo cycles.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results after $10^3$ Monte Carlo cycles.\relax }}{3}{table.caption.5}}
\newlabel{table:4bresults1000}{{5}{3}{Results after $10^3$ Monte Carlo cycles.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results after $10^4$ Monte Carlo cycles.\relax }}{3}{table.caption.5}}
\newlabel{table:4bresults10000}{{6}{3}{Results after $10^4$ Monte Carlo cycles.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results after $10^5$ Monte Carlo cycles.\relax }}{3}{table.caption.5}}
\newlabel{table:4bresults100000}{{7}{3}{Results after $10^5$ Monte Carlo cycles.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Results after $10^6$ Monte Carlo cycles.\relax }}{3}{table.caption.5}}
\newlabel{table:4bresults1000000}{{8}{3}{Results after $10^6$ Monte Carlo cycles.\relax }{table.caption.5}{}}
\bibcite{example_code}{1}
\bibcite{analytical_methods}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code and GitHub}{4}{subsection.2.1}}
